10. Multiplication Table
Create the multiplication table of a given number N and return the table as an array.

class Solution
{
public:
    vector<int> getTable(int N)
    {
        // Write Your Code her
        vector<int> v;
        v.push_back(N*1);
        v.push_back(N*2);
        v.push_back(N*3);
        v.push_back(N*4);
        v.push_back(N*5);
        v.push_back(N*6);
        v.push_back(N*7);
        v.push_back(N*8);
        v.push_back(N*9);
        v.push_back(N*10);
        return v;
    }
};
